REACT_APP_PROJECT_ID=0143b2f7-6e7d-4895-ab39-da1a35ee1b86
REACT_APP_SQUARE_ACCESS_TOKEN=EAAAEBf61CwgwhOjWtipMCztWT0qH-u1JH39pej2tRHcJ0ZiJaUwcrup3pTXImP-
REACT_APP_SQUARE_LOCATION_ID=L1TBJT742D303
REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-1q1iIOh-_pOyOF2Hzlqxfg
